{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDb": "Data Source=//10.117.8.141:1521/EPORTALDEV;User Id=Eportal_Mobile_App;Password=Welcome#123;"
  },
  "Jwt": {
    "Key": "DASheetManager_SecretKey_ChangeInProduction_2024!",
    "Issuer": "DASheetManager",
    "Audience": "DASheetManager"
  },
  "SpaRoot": "wwwroot"
}
